:root{
    --Text-Very-dark-desaturated-blue: hsl(238, 29%, 16%);
    --Text-Soft-red: hsl(14, 88%, 65%);
    --Background-Gradient-Soft-violet: hsl(273, 75%, 66%);
    --Background-Gradient-Soft-blue: hsl(240, 73%, 65%);
    --Very-dark-grayish-blue: hsl(237, 12%, 33%);
    --Dark-grayish-blue: hsl(240, 6%, 50%);
    --Dividers-Light-grayish-blue: hsl(240, 5%, 91%);
}
*{
    font-family: 'Kumbh Sans', sans-serif;
}
body{
    background-color: var(--Background-Gradient-Soft-violet);
    margin: auto;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    justify-content: center;
}
main{
    position: static;
    display: flex;
    width: 100%;
    margin-top: 80px;
}
.container{
    position: relative;
    display: flex;
    margin: auto;
    width: 70%;
    height: 80vh;
    background-color: #fff;
    border-radius: 25px;
}
.right{
    background-image: url(./bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-size: 90% 80vh;
    width: 50%;
}
.illustration{
    position: relative;
    top: 75px;
    right: 50px;
}
.box{
    position: absolute;
    top: 200px;
    left: -80px;
}
.left{
    padding: 0px 40px 0px 45px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5em;
}
.left h1{
    font-size: 2rem;
    font-weight: 700;
    color: var(--Text-Very-dark-desaturated-blue);
}
details>summary {
 
    list-style: none;
}
summary::-webkit-details-marker {
    display: none
}
summary::after {
    content: url(./icon-arrow-down.svg);
    padding-left: 10px;
}
details[open] summary:after {
    content: url(./icon-arrow-up.png);
    padding-left: 10px;
}
summary{
    color: var(--Very-dark-grayish-blue);
    font-size: 0.95em;
    font-weight: 500;
    cursor: pointer;
}
summary:hover{
    color: var(--Text-Soft-red);
}
details{
    padding: 15px 0px;
    border-bottom: 1px solid var(--Dividers-Light-grayish-blue);
}
details p{
    color: var(--Very-dark-grayish-blue);
    font-size: 0.9em;
    font-weight: 500;
}
.active{
    color: var(--Text-Very-dark-desaturated-blue);
    font-weight: 700;
}
footer{
    display: flex;
    align-self: center;
    font-weight: 700;
}
@media screen and (max-width: 500px) {
    body{
        background-color: var(--Background-Gradient-Soft-violet);
        margin: auto;
        padding: 0;
        min-height: 100vh;
        display: grid;
        justify-content: center;
    }
    main{
        position: relative;
        display: grid;
        width: 100%;
        margin-top: 80px;
    }
    .container{
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 5em;
        width: 97%;
        min-height: 100vh;
        margin: 75px auto;
        background-color: #fff;
        border-radius: 25px;
    }
    .right{
        background-image: url(./bg-pattern-desktop.svg);
        background-repeat: no-repeat;
        background-size: 90% 80vh;
        width: 100%;
    }
    .left{
        padding: 2.5em;
        display: flex;
        width: 90%;
        flex-direction: column;
        justify-content: center;
        gap: 0.5em;
    }
    .left h1{
        text-align: center;
    }
    .illustration img{
        position: absolute;
        display: grid;
        top: -200px;
        left: 100px;
        width: 20em;
    }
    .box{
        position: absolute;
        top: -50px;
        left: 30px;
        width: 5em;
    }
}

